source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 4.2.8'

# Use mysql as the database for Active Record
gem 'mysql2'
gem 'will_paginate', '~> 3.0'
gem 'will_paginate-bootstrap'
gem 'devise'
gem "simple-navigation"
gem "russian", '~> 0.6.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'
gem 'protected_attributes'
gem "parse_resource", "~> 1.8.0"
gem 'ckeditor'
gem 'paperclip'

# gem 'rails_admin_tag_list'
gem 'acts-as-taggable-on'
# gem "non-stupid-digest-assets"
gem 'orm_adapter', '0.5.0'
gem 'rails_admin'
gem "ejs"

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

#gem 'mongoid', git: 'git://github.com/mongoid/mongoid.git'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
gem 'unicorn'

# Use Capistrano for deployment
group :development do
  gem 'capistrano', '~> 3.8.2'
  gem 'capistrano-rails', '~> 1.1.1'
  # gem 'capistrano-rvm', github: 'capistrano/rvm'
  gem 'capistrano-bundler'
  gem 'capistrano-rbenv', github: 'capistrano/rbenv'
  gem 'capistrano3-unicorn'
end

#gem 'capistrano', '2.15.5', group: :development
# Use debugger
# gem 'debugger', group: [:development, :test]
gem 'rbnacl', '< 5.0', :require => false
gem 'rbnacl-libsodium', :require => false
gem 'ed25519'
gem 'bcrypt_pbkdf', '< 2.0', :require => false
